header {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 10pt;
    max-width: 600px;
}

.logo {

    text-align: center;
    max-width: 100%;
    height: auto;
}

.menu {
    display: flex;
    justify-content: space-between;
}
nav > a {
    color: black;
    font-size: 12pt;
}
nav > a:hover {
    background-color: #bc9bb0;
}


.banner {
    background-image: url(./images/homeBanner.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    border: solid 1px;
    padding: 10% 1px;

}

.banner > div > h3 {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16pt;
    text-transform:uppercase;
    background-color: white;
    padding: 15px;
    margin-top: 5%;
    width: fit-content;
}
.banner > div > p {
    background-color: #333333;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 15px;
    width: fit-content;

}
#readMore {
    background-color: #bc9bb0;
    text-transform: uppercase;
    padding: 15px;
    
}
#readMore:hover {
    background-color: #b4709b;
}

.gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    width: 100%;
    height: 100%;
    gap: 10px 10px;
    justify-items: center;
    justify-content: center;
    margin: 10px;

}

.gallery > a {
    text-align: center;
    width: fit-content;
    color: black;
    font-size: 16pt;
    font-weight: bolder;
}

.pic {
    object-fit: contain;
    border: solid black 2px;
    opacity: 0.5;
	transition: 0.5s ease-in-out;

}
.pic:hover {
    opacity: 1;
}


footer {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #333333;
}
footer > div {
    margin: auto;
}
footer > div > ul {
    display: flex;
    list-style: none;
    padding: 0;
}
footer > div > ul > li {
    margin: 20px;
    background-color: white;
}
.footerIcon {
    height: 35px;
    width: 35px;
}
@media (max-width: 962px) {
    .gallery {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: auto;
    }
    footer {
        display: block;
        margin: auto;
        text-align: center;
    }
    footer > div > ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        text-align: center;
    }
    .menu {
        top: 0;
        margin-top: 0px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    nav > a {
        font-size: 16pt;
    }
}